<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elige una hamburguesa" />

                <RadioButton
                    android:id="@+id/rbtn_comida1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Hamburguesa Royal" />

                <RadioButton
                    android:id="@+id/rbtn_comida2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa a lo Pobre" />

                <RadioButton
                    android:id="@+id/rbtn_comida3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa con Tocino" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elige una bebida" />

                <RadioButton
                    android:id="@+id/rbtn_bebida1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Pepsi 1/2 litro" />

                <RadioButton
                    android:id="@+id/rbtn_bebida2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fanta 1/2 litro" />

                <RadioButton
                    android:id="@+id/rbtn_bebida3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sprite 1/2 litro" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliga porcion de papas" />

                <RadioButton
                    android:id="@+id/rbtn_papas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Racion Pequeña" />

                <RadioButton
                    android:id="@+id/rbtn_papas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Racion Mediana" />

                <RadioButton
                    android:id="@+id/rbtn_papas3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Racion Grande" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Enviar Orden" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>